<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        #map {
            width:49.5%;
            display:block;
            float:left;
            border: #663300 1px solid;
            border-right:none; 
            margin-bottom:10px;
        }
        #map2 {
            width:49.5%;
            display:block;
            float:left;
            border: #663300 1px solid;
            border-right:none; 
            margin-bottom:10px;
        }
    </style>
      
    <script src="https://js.arcgis.com/3.15/"></script>
    <script>
         var map;
         var map2;
      require(["esri/map", "esri/geometry/Extent", "esri/geometry/Point", "esri/geometry/webMercatorUtils","dojo/domReady!"], function(Map) {
        map = new Map("map", {
          basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
          center: [-122.45, 37.75], // longitude, latitude
          zoom: 3
        });
          map2 = new Map("map2", {
          basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
          center: [122.45, -37.75], // longitude, latitude
          zoom: 3
        });
          
          // Aquí hacemos que se sincronice la extensión de un mapa con respecto al otro
          map.on("extent-change", function(change) {
              var center = change.extent.getCenter();
              // center.x = -(center.x);  // Cambiamos coordenadas para hacer la antípoda en el map2
              // center.y = -(center.y);
              var webmercator = webMercatorUtils.xyToLngLat(center.x, center.y);
              console.log(webmercator[0]);
              
              map2.centerAt(webmercator);
              
          });
          
          map2.on("extent-change", function(change) {
              var center = change.extent.getCenter();
              // center.x = -(center.x);   // Cambiamos coordenadas para hacer la antípoda en el map
              // center.y = -(center.y);
              var webmercator = webMercatorUtils.xyToLngLat(center.x, center.y);
              map.centerAt(webmercator);
          });
          
          // Sincronizamos el nivel de zoom de los dos mapas
          map.on("zoom-end", function(nivel) {
              var nivelzoom = nivel.level;
              map2.setZoom(nivelzoom);
          });
          
          map2.on("zoom-end", function(nivel) {
              var nivelzoom = nivel.level;
              map.setZoom(nivelzoom);
          });
      });
        
       
        
        
        
    </script>
  </head>

  <body>
    <div id="map"></div>
    <div id="map2"></div>
  </body>
</html>
